05#Ultimatum Taekwondo#Olahraga#UKM
28#UMN Symphony Orchestra (USO)#Seni & Budaya#UKM
29#Ultima Toys#Seni & Budaya#UKM
72#Aikido#Olahraga#Komunitas
53#Game Development Club (GDC)#Sains & Sosial#UKM
77#Kokonat#Unspecified#Komunitas
52#MAPALA#Sains & Sosial#UKM
23#Tracce#Seni & Budaya#UKM
54#UMN English Student Council (UESC)#Sains & Sosial#UKM
04#Capoeira#Olahraga#UKM
30#Mufomic#Seni & Budaya#UKM
02#Lions Futsal#Olahraga#UKM
55#AIESEC UMN#Sains & Sosial#UKM
75#UMN Board Game#Unspecified#Komunitas
59#Kompas Corner#Sains & Sosial#LSO
26#Obscura#Seni & Budaya#UKM
03#Lions Badminton#Olahraga#UKM
58#U-Store#Sains & Sosial#LSO
73#Ikatan Bikers UMN (IBU)#Unspecified#Komunitas
74#Multimedia Drone Community#Unspecified#Komunitas
06#UMN Softball Team#Olahraga#UKM
27#Street Dance#Seni & Budaya#UKM
24#J-Cafe#Seni & Budaya#UKM
51#Rencang#Sains & Sosial#UKM
76#Social Designee#Sains & Sosial#Komunitas
57#UMN Medical Center#Sains & Sosial#LSO
09#Voli#Olahraga#UKM
56#UMN Programming Club (UMNPC)#Sains & Sosial#UKM
71#Shinkendo#Olahraga#Komunitas
25#Qorie#Seni & Budaya#UKM
22#Teater Katak#Seni & Budaya#UKM
08#Spectre#Olahraga#UKM
78#Floor Ball#Olahraga#Komunitas
01#Lions Basket#Olahraga#UKM
07#Tenis Meja#Olahraga#UKM
80#Masterpiece#Unspecified#Komunitas
79#Popsicle#Unspecified#Komunitas
21#Ultima Sonora#Seni & Budaya#UKM